MONGO_URI=mongodb+srv://muhammadarab:KXVulNBoS2guq9y8@cluster0.drj0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=NETFLIX_KEY_IS_VERY_SECRET

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2N2VjZmNkZjI2ODJiOWIyMDMxNTk4MzNjYjAzNTZlYSIsIm5iZiI6MTcyMzk3NjAxMC40MjYyNSwic3ViIjoiNjZiZjhlMTA0Y2JiODQyMjJjOWRhMzczIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.piEdWEU8RIsdM3A3-ilRA6rkeo8uXsdi0wGZcLHNfx8
API_KEY=67ecfcdf2682b9b203159833cb0356ea

