
MONGO_URI=mongodb+srv://muhammadarab:2BmvQo0cZ8NhCv0l@cluster0.hjngk.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_SECRET=ARAB_NETFLIX_CLONE_KEY_HA_TAGRE

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2N2VjZmNkZjI2ODJiOWIyMDMxNTk4MzNjYjAzNTZlYSIsIm5iZiI6MTcyMzk3NjAxMC40MjYyNSwic3ViIjoiNjZiZjhlMTA0Y2JiODQyMjJjOWRhMzczIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.piEdWEU8RIsdM3A3-ilRA6rkeo8uXsdi0wGZcLHNfx8
API_KEY=67ecfcdf2682b9b203159833cb0356ea
include_adult = false
include_video = false
language = en-US
sort_by = popularity.desc
page=1
# API_BAISC_URL=https://localhost:3000